# =============================================================================
# API Transfer — East Africa preparation template
# =============================================================================
# WHERE: Copy these into your project `.env` file (same folder as manage.py)
# WHEN:  Before your first client — no clients required to set this up
# AFTER: Restart Django → http://localhost:8000/console → Platform setup automation
# =============================================================================

# --- Core (required) ---------------------------------------------------------
DJANGO_SECRET_KEY=                          # Any long random string (keep secret)
DJANGO_DEBUG=1                              # 1 = local dev, 0 = production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
VAULT_MASTER_KEY_BASE64=                    # 32-byte key, base64-encoded (secrets vault)

# Local database (use this if Railway Postgres is unreachable from your PC)
DATABASE_URL=sqlite:///db.sqlite3

# --- East Africa regional defaults -------------------------------------------
DEFAULT_EAST_AFRICA_PROVIDER=orena           # Target for Render/Railway migrations
DEFAULT_EAST_AFRICA_REGION=ke-1              # Nairobi (Orena ke-1)

# --- Paystack (KES + M-Pesa) — https://dashboard.paystack.com ---------------
# Settings → API Keys & Webhooks (start in TEST mode)
PAYSTACK_SECRET_KEY=sk_test_                 # Secret key (server only — never in frontend)
PAYSTACK_PUBLIC_KEY=pk_test_                 # Public key (safe for pricing page)
PAYSTACK_CURRENCY=KES
PAYSTACK_PLAN_PRO=PLN_                       # Products → create monthly KES Pro plan
PAYSTACK_PLAN_SCALE=PLN_                     # Products → create monthly KES Scale plan
PAYSTACK_CALLBACK_URL=http://localhost:8000/billing/success?reference={reference}
PAYSTACK_API_BASE_URL=https://api.paystack.co
# Register webhook in Paystack dashboard (manual):
#   URL: http://localhost:8000/api/billing/webhook/paystack  (use ngrok/tunnel for local)
#   Events: charge.success, subscription.create, subscription.disable

# --- Orena Cloud (Nairobi) — https://orenacloud.com -------------------------
# Console → Access → API tokens (works with zero apps — validates connection)
ORENA_API_TOKEN=                             # Bearer token from Orena console
ORENA_API_BASE_URL=https://api.orenacloud.com/v1
ORENA_PROJECT_ID=                            # Optional — if your API is project-scoped
ORENA_DEFAULT_REGION=ke-1

# --- Stripe USD (optional — international clients) --------------------------
# https://dashboard.stripe.com → Developers → API keys
STRIPE_SECRET_KEY=sk_test_
STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_WEBHOOK_SECRET=whsec_                 # From Webhooks → endpoint below
STRIPE_PRICE_PRO=price_                      # Product catalog → Pro monthly price ID
STRIPE_PRICE_SCALE=price_                    # Product catalog → Scale monthly price ID
STRIPE_API_BASE_URL=https://api.stripe.com
BILLING_CURRENCY=usd
BILLING_SUCCESS_URL=http://localhost:8000/billing/success?session_id={CHECKOUT_SESSION_ID}
BILLING_CANCEL_URL=http://localhost:8000/pricing
# Stripe webhook URL: http://localhost:8000/api/billing/webhook
# Events: checkout.session.completed, customer.subscription.*

# --- Source hosts (optional — if migrating FROM US PaaS) --------------------
RENDER_API_TOKEN=
RENDER_OWNER_ID=
RENDER_API_BASE_URL=https://api.render.com
RENDER_DEFAULT_REGION=oregon

RAILWAY_API_TOKEN=
RAILWAY_PROJECT_ID=
RAILWAY_API_BASE_URL=https://backboard.railway.app

# --- Other providers (optional) ---------------------------------------------
GITHUB_TOKEN=
SUPABASE_ACCESS_TOKEN=
SUPABASE_ORG_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=
FLY_API_TOKEN=

# --- RBAC (optional — lock down operator actions in production) -------------
RBAC_ADMIN_KEYS=
RBAC_OPERATOR_KEYS=
RBAC_VIEWER_KEYS=
